digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	"ROOT-0" -> "published-6" [label=root]
	"1950-2" -> "In-1" [label=case]
	"published-6" -> "1950-2" [label="nmod:in"]
	"published-6" -> ",-3" [label=punct]
	"Turing-5" -> "Alan-4" [label=compound]
	"published-6" -> "Turing-5" [label=nsubj]
	"article-8" -> "an-7" [label=det]
	"published-6" -> "article-8" [label=dobj]
	"article-8" -> "titled-9" [label=acl]
	"Machinery-12" -> "``-10" [label=punct]
	"Machinery-12" -> "Computing-11" [label=compound]
	"titled-9" -> "Machinery-12" [label=xcomp]
	"Machinery-12" -> "and-13" [label=cc]
	"Machinery-12" -> "Intelligence-14" [label="conj:and"]
	"Intelligence-14" -> "''-15" [label=punct]
	"proposed-17" -> "which-16" [label=nsubj]
	"Intelligence-14" -> "proposed-17" [label="acl:relcl"]
	"called-21" -> "what-18" [label=nsubjpass]
	"called-21" -> "is-19" [label=auxpass]
	"called-21" -> "now-20" [label=advmod]
	"proposed-17" -> "called-21" [label=ccomp]
	"test-24" -> "the-22" [label=det]
	"test-24" -> "Turing-23" [label=amod]
	"called-21" -> "test-24" [label=dobj]
	"criterion-27" -> "as-25" [label=case]
	"criterion-27" -> "a-26" [label=det]
	"called-21" -> "criterion-27" [label="nmod:as"]
	"intelligence-29" -> "of-28" [label=case]
	"criterion-27" -> "intelligence-29" [label="nmod:of"]
	"published-6" -> ".-30" [label=punct]
}
